<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">
<table width= 1000px>
  <tr>
    <td class="infotd">
      <h3>Jurij Sevcenko</h3>
      <p> 
		I have done some programming in several different languages which are fairly similar: Python, JavaScript and now Java. My previous experience has helped me understand and implement my own code in Java during bootcamp.
	  </p> 
	  <!-- Add some information about yourself. For now we're happy to know anything you're -->
      <!-- willing to share about yourself (though one thing we are curious about is your programming -->
      <!-- experience before bootcamp). As your progress through your degree at City you will  -->
      <!-- be able to add more here (e.g., interests, skills, experience, a link to a CV). However, -->
      <!-- even then, it's better to keep this information concise (about a paragraph or two) -->
      <!-- and let your CV and the projects below to do the rest of the talking. -->
    </td>
    <td>
	<!-- <img src="imageofyou.png" width=300px></img> -->
    </td>
  </tr>
  <tr>
    <td colspan=2>
	<hr>
    </td>
  </tr>

 <tr>
  <td class="infotd">
    <h3>Bootcamp 2021: Spaceship Simulation</h3>
    <p>
	My first programming project, concluding the 2 week Programming Bootcamp at 
	City (2021). This Processing project demonstrates a comprehensive understanding 
	of the use of arrays, loops, randomness, images and animations in 2D and 3D. I created a space cockpit scene in which 
	the camera is positioned within the cockpit and you are able to control the speed of the spaceship. The stars are arranged in a random pattern to simulate real space. 
	As you increase the speed, the stars begin to move past you quicker and eventually you reach 'light speed' however your ship finds it difficult to withstand the pressure and a "danger" message pops up on your interface.
    </p>

    <p>
      Check out the code on Github: <a href="https://github.com/JurijSev/adck921.git">https://github.com/JurijSev/adck921.git</a>
    </p>
  <td>
	<a href="https://web.microsoftstream.com/video/2a1b44bd-1f30-4e2e-bf9e-a4c707467539">Watch a video of my project - the video recording is a little laggy compared to the real project</a>
	<video width="429" height="200" controls>
	<source src="videos/SpaceFlight.mov" type="video/mov">
	</video>
  <td>
  </td>
<tr>
 <td colspan = 2 align=center>
	<!-- <img src="pic1.png" width="285px"> -->
	<!-- <img src="pic2.png" width="265px"> -->
	<!-- <img src="pic3.png" width="255px"> -->
 </td>
</tr>
 </tr>
</table>
</body>
</html>